# sci_mju_lifelonglearning

./: README.md  package.json  pom.xml
.jpb/: persistence-units.xml
src/main/java/lifelong/config/: HibernateConf.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/lifelong/controller/: ActivityController.java  CourseController.java  LecturerController.java  LoginController.java  MemberController.java  PaymentController.java  RequestOpCourseController.java  RequestOpenCourseController.java  WebHomeController.java
src/main/java/lifelong/dao/: ActivityDao.java  ActivityDaoImpl.java  CouresDao.java  CourseDao.java  CourseDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  MajorDao.java  MajorDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  RequestOpCourseDao.java  RequestOpCourseDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/lifelong/model/: Activity.java  AddImg.java  Admin.java  Course.java  Invoice.java  Lecturer.java  Major.java  Member.java  Receipt.java  Register.java  RequestOpenCourse.java  RequestOpenCourseFormItem.java  Test_img.java
src/main/java/lifelong/service/: ActivityService.java  ActivityServiceImpl.java  CourseService.java  CourseServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  MajorService.java  MajorServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RequestOpCourseService.java  RequestOpCourseServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: ImgPath.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/view/: home.jsp  register-member.jsp  register_member.jsp  search_course.jsp  test.jsp  uploadfile.jsp  view_public_activity.jsp
src/main/webapp/WEB-INF/view/admin/: addCourse.jsp  add_Course_Detail.jsp  add_Public_Activity.jsp  add_img.jsp  course_detail_by_admin.jsp  editCourse.jsp  edit_Course.jsp  edit_Course_Detail.jsp  edit_Public_Activity.jsp  edit_Public_Activity_News.jsp  listAllCourse.jsp  list_Approve_member_to_course.jsp  list_Public_Activity.jsp  list_request_opencourse.jsp  loginAdmin.jsp  nav_admin.jsp  note_not_pass_detail.jsp  view_Approve_request_open_course_by_admin.jsp  view_detail_public_activity.jsp  view_payment_detail.jsp  view_request_open_course_by_admin.jsp
src/main/webapp/WEB-INF/view/course/: course-detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/layouts/: check_nav.jsp  detail-all-style.jsp  footer.jsp  nav.jsp
src/main/webapp/WEB-INF/view/lecturer/: add_Course_Activity.jsp  add_request_open_course.jsp  add_request_open_course_new.jsp  edit_Course_Activity.jsp  edit_request_open_course.jsp  edit_request_open_course_new.jsp  edit_request_open_course_new_new.jsp  list_approve_request_open_course.jsp  list_course_activity.jsp  list_member_approve_course.jsp  list_request_open_course.jsp  loginLecturer.jsp  nav_lecturer.jsp  request_open_course.jsp  update_request_open_course.jsp  view_Approve_request_open_course.jsp  view_detail_course_activity.jsp  view_request_open_course.jsp  view_sample_certificate.jsp
src/main/webapp/WEB-INF/view/member/: activity_private.jsp  change_password.jsp  edit_profile.jsp  list_course.jsp  login.jsp  loginMember.jsp  nav_member.jsp  payment_detail.jsp  payment_fill_detail.jsp  print_receipt.jsp  register_course.jsp  update_payment_fill_detail.jsp  view_certificate.jsp  view_certificate_test.jsp
src/main/webapp/assets/css/: best.css  bootstrap.min.css  course_detail.css  list_all_course.css  list_open_course_style.css  member.css
src/main/webapp/assets/css/admin/: addcourse.css  listAllCourse.css  list_approve_member.css  style_addcourse.css
src/main/webapp/assets/css/lecturer/: certificate.css  list_member.css  list_request.css  list_request_open_course.css
src/main/webapp/assets/excel/: register_data.xlsx
src/main/webapp/assets/js/admin/: addcourse.js
src/main/webapp/uploads/excel/: register_data.xlsx
src/test/java/itsci/: TestBCrypt.java
