jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sci_mju_lifelong?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=1234

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=InnoDB
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true